# mysql and postgresql are supported databases.
# The connection to the database is configured in ehour.xml
ehour.database=postgresql

# Leave to DEPLOYMENT.
ehour.configurationType=DEPLOYMENT

# Location of the translations
ehour.translations=%ehour.home%/resources/i18n

# For development purposes, completely disable authentication
#ehour.disableAuth=true

# Feature bit to enable/disable the book whole week icon in the timesheet.
# Too specific use case to make it configurable through the UI
#ehour.enableBookWholeWeek=true
